SwingApp/xsd/menu.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
   elementFormDefault="qualified"
   xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="SubMenuType">
      <xs:attribute name="activate" type="xs:string" use="required">
      </xs:attribute>
      <xs:attribute name="label" type="xs:string" use="required">
      </xs:attribute>
      <xs:attribute name="panel-type" type="xs:string" use="required">
      </xs:attribute>
   </xs:complexType>
   <xs:complexType name="MenuType">
      <xs:sequence>
         <xs:element name="submenu" maxOccurs="unbounded" minOccurs="0" type="SubMenuType"/>
      </xs:sequence>   
      <xs:attribute name="name" type="xs:string" use="required">
      </xs:attribute>
      <xs:attribute name="label" type="xs:string" use="required">
      </xs:attribute>
   </xs:complexType>
   <xs:element name="menus">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="menu" maxOccurs="unbounded" minOccurs="0" type="MenuType"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>