SwingApp/xsd/panels.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
   elementFormDefault="qualified"
   xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="panels">
      <xs:complexType>
         <xs:sequence maxOccurs="1" minOccurs="1">
            <xs:element name="standard-panels">
               <xs:complexType>
                  <xs:sequence maxOccurs="unbounded" minOccurs="0">
                     <xs:element name="standard-panel" maxOccurs="unbounded" minOccurs="0">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="settings" maxOccurs="1" minOccurs="0" type="SettingsType"/>
                              <xs:element name="operations" maxOccurs="1" minOccurs="0">
                                 <xs:complexType>
                                    <xs:sequence>
                                       <xs:element name="operation" maxOccurs="unbounded" minOccurs="0" type="OperationType"/>
                                    </xs:sequence>
                                 </xs:complexType>
                              </xs:element>
                              <xs:element name="next" maxOccurs="unbounded" minOccurs="0" type="NextType"/>
                              <xs:element name="zoom" maxOccurs="unbounded" minOccurs="0" type="ZoomType"/>
                              <xs:element name="hidden" maxOccurs="unbounded" minOccurs="0">
                                 <xs:complexType>
                                    <xs:attribute name="value" type="xs:string" use="required">
                                    </xs:attribute>
                                 </xs:complexType>
                              </xs:element>
                              <xs:element name="disabled" maxOccurs="unbounded" minOccurs="0">
                                 <xs:complexType>
                                    <xs:attribute name="value" type="xs:string" use="required">
                                    </xs:attribute>
                                 </xs:complexType>
                              </xs:element>
                              <xs:element name="editable" maxOccurs="unbounded" minOccurs="0">
                                 <xs:complexType>
                                    <xs:attribute name="value" type="xs:string" use="required">
                                    </xs:attribute>
                                 </xs:complexType>
                              </xs:element>
                           </xs:sequence>
                           <xs:attribute name="id" type="xs:string" use="required">
                           </xs:attribute>
                           <xs:attribute name="ejb-ref" type="xs:string" use="required">
                           </xs:attribute>
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="parent-child-panels">
               <xs:complexType>
                  <xs:sequence maxOccurs="unbounded" minOccurs="0">
                     <xs:element name="parent-child" maxOccurs="unbounded" minOccurs="0">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="panel" maxOccurs="unbounded" minOccurs="2" type="PanelReferenceType"/>
                           </xs:sequence>
                           <xs:attribute name="id" type="xs:string" use="required">
                           </xs:attribute>
                           <xs:attribute name="label" type="xs:string" use="required">
                           </xs:attribute>
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="many-to-many-panels">
               <xs:complexType>
                  <xs:sequence maxOccurs="unbounded" minOccurs="0">
                     <xs:element name="many-to-many" maxOccurs="unbounded" minOccurs="0">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="panel" maxOccurs="3" minOccurs="3" type="PanelReferenceType"/>
                           </xs:sequence>
                           <xs:attribute name="id" type="xs:string" use="required">
                           </xs:attribute>
                           <xs:attribute name="label" type="xs:string" use="required">
                           </xs:attribute>
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:complexType name="OperationType">
      <xs:sequence>
         <xs:element name="parameter" maxOccurs="unbounded" minOccurs="0" type="ParameterType"/>
      </xs:sequence>   
      <xs:attribute name="name" type="xs:string" use="required">
      </xs:attribute>
      <xs:attribute name="label" type="xs:string" use="required">
      </xs:attribute>
      <xs:attribute name="type" type="xs:string" use="required">
      </xs:attribute>
      <xs:attribute name="target" type="xs:string" use="required">
      </xs:attribute>
      <xs:attribute name="allowed" default="true" type="xs:string" use="optional">
      </xs:attribute>
   </xs:complexType>
   <xs:complexType name="SettingsType">
      <xs:attribute name="add" type="xs:string" use="optional">
      </xs:attribute>
      <xs:attribute name="update" type="xs:string" use="optional">
      </xs:attribute>
      <xs:attribute name="copy" type="xs:string" use="optional">
      </xs:attribute>
      <xs:attribute name="delete" type="xs:string" use="optional">
      </xs:attribute>
      <xs:attribute name="view-mode" type="xs:string" use="optional">
      </xs:attribute>
      <xs:attribute name="data-navigation" type="xs:string" use="optional">
      </xs:attribute>
      <xs:attribute name="change-mode" type="xs:string">
      </xs:attribute>
   </xs:complexType>
   <xs:complexType name="ParameterType">
      <xs:attribute name="name" type="xs:string" use="optional">
      </xs:attribute>
      <xs:attribute name="label" type="xs:string" use="optional">
      </xs:attribute>
      <xs:attribute name="type" type="xs:string" use="optional">
      </xs:attribute>
      <xs:attribute name="parameter-type" type="xs:string" use="optional">
      </xs:attribute>
      <xs:attribute name="default" type="xs:string" use="optional">
      </xs:attribute>
   </xs:complexType>
   <xs:complexType name="NextType">
      <xs:sequence>
         <xs:element name="settings" maxOccurs="1" minOccurs="0" type="SettingsType"/>
      </xs:sequence>   
      <xs:attribute name="name" type="xs:string" use="required">
      </xs:attribute>
      <xs:attribute name="label" type="xs:string" use="required">
      </xs:attribute>
      <xs:attribute name="panel-ref" type="xs:string" use="required">
      </xs:attribute>
      <xs:attribute name="panel-type" type="xs:string" use="required">
      </xs:attribute>
   </xs:complexType>
   <xs:complexType name="ZoomType">
      <xs:sequence>
         <xs:element name="settings" maxOccurs="1" minOccurs="0" type="SettingsType"/>
      </xs:sequence>   
      <xs:attribute name="name" type="xs:string" use="required">
      </xs:attribute>
      <xs:attribute name="panel-ref" type="xs:string" use="required">
      </xs:attribute>
   </xs:complexType>
   <xs:complexType name="PanelReferenceType">
      <xs:sequence>
         <xs:element name="settings" maxOccurs="1" minOccurs="0" type="SettingsType"/>
         <xs:element name="operations" maxOccurs="1" minOccurs="0">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="operation" maxOccurs="unbounded" minOccurs="0" type="OperationType"/>
                  <xs:element name="operation-ref" maxOccurs="unbounded" minOccurs="0">
                     <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required">
                        </xs:attribute>
                        <xs:attribute name="allowed" type="xs:string" use="required">
                        </xs:attribute>
                     </xs:complexType>
                  </xs:element>
               </xs:sequence>
            </xs:complexType>
         </xs:element>
         <xs:element name="hidden" maxOccurs="unbounded" minOccurs="0">
            <xs:complexType>
               <xs:attribute name="value" type="xs:string" use="required">
               </xs:attribute>
            </xs:complexType>
         </xs:element>
         <xs:element name="disabled" maxOccurs="unbounded" minOccurs="0">
            <xs:complexType>
               <xs:attribute name="value" type="xs:string" use="required">
               </xs:attribute>
            </xs:complexType>
         </xs:element>
         <xs:element name="editable" maxOccurs="unbounded" minOccurs="0">
            <xs:complexType>
               <xs:attribute name="value" type="xs:string" use="required">
               </xs:attribute>
            </xs:complexType>
         </xs:element>
      </xs:sequence>   
      <xs:attribute name="id" type="xs:string" use="required">
      </xs:attribute>
      <xs:attribute name="panel-ref" type="xs:string" use="required">
      </xs:attribute>
      <xs:attribute name="level" type="xs:string" use="required">
      </xs:attribute>
   </xs:complexType>
</xs:schema>